{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sas_Bogdan_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Sas_Bogdan_ProiectContext-044d8f36-ab81-4a8f-9608-3938f65f53dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}